<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="PBW.css" rel="stylesheet">
        <title>PBW</title>
    </head>

    <body>
        <nav class="navbar "> 
            <a class="navbar-brand" >
                <img src="Gambar/LOGO WEB.png">
            </a>
            <ul class="nav">
                <li class="nav-item">
                  <a href="HOME.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a href="ABOUT-US.html">ABOUT-US</a>
                </li>
                <li class="nav-item">
                  <a href="CONTACT-US.html">CONTACT-US</a>
                </li>
              </ul>
        </nav>

        <article>
          <h1>Pemrograman Berbasis WEB</h1>
          <p>Sesi 1</p>
          <ul>
            <li><a href="sesi1/Sesi 1.pdf">Sesi 1</a></li>
            <li><a href="sesi1/RPS Pemrograman Berbasis Web.pdf">RPS Pemrograman Berbasis WEB</a></li>
            <li><a href="sesi1/frontendRoadmaps.pdf">frontendRoadmaps</a></li>
            <li><a href="sesi1/10 Must-Know Concepts of Modern Web Architecture.pdf">10 Must-Know Concepts of Modern Web Architecture</a></li>
          </ul>
          <p>Sesi 2</p>
          <ul>
            <li><a href="sesi2/About HTML 5.pdf">About HTML 5</a></li>
            <li><a href="sesi2/html-cheatsheet.pdf">HTML-CHEATSHEET</a></li>
            <li><a href="sesi2/Slide Pengantar Pertemuan 2.pdf">Slide Pengantar Pertemuan 2</a></li>
          </ul>
        </article>
    </body>
</html>